<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Titulo</h1>

    <p>Este es un parrafo.</p>
    <p class="parrafoclase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, harum ducimus
        perferendis sunt in sequi doloribus reprehenderit eum? Dignissimos corrupti nulla praesentium illo facilis quae
        dolor obcaecati repellat exercitationem inventore.</p>
    <p id="pid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, doloribus! Minima beatae, esse
        et doloremque aut iure dolores libero vero velit recusandae enim repellendus totam? Vitae molestiae dolores
        nihil similique.</p>
    <form action="">
        <h3>Registro</h3>
        <label for="">Nombre:</label>
        <input type="text" placeholder="Nombre">
        <label for="">Apellido:</label>
        <input type="text" placeholder="Apellido">
        <label for="">Curso:</label>
        <input type="text" placeholder="Curso">
        <div class="divBotones">
            <button id="btnEnviar">Enviar</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
    </form>

    <table border="1">
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Curso</th>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>